<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Grid Layout</title>
</head>
<body>
  <div class="Container">
   <div class="box" id="box1">HEADER</div>
   <div class="box" id="box2">NAV</div>
   <div class="box" id="box3">CONTENTS</div>
   <div class="box" id="box4">ASIDE</div>
   <div class="box" id="box5">FOOTER</div>
  </div>
      
  <!-- <div class="Container">
    <div class="box" id="box1">TITLE</div>
    <div class="box" id="box2"> MAIN</div>
    <div class="box" id="box3">MENU</div>
    <div class="box" id="box5">FOOTER</div>
   </div> -->

   <!-- <div class="Container">
    <div class="box" id="box1">LEFT</div>
    <div class="box" id="box2">HEADER</div>
    <div class="box" id="box3">MAIN</div>
    <div class="box" id="box4">RIGHT</div>
    <div class="box" id="box5">FOOTER</div>
   </div> -->

   <!-- <div class="Container">
    <div class="box" id="header">HEADER</div>
    <div class="box" id="sidebar">SIDEBAR</div>
    <div class="box" id="main">MAIN</div>
    <div class="box" id="footer">FOOTER</div>
   </div> -->
</body>
</html>