<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
   
</head>
<body>
    <div style="padding: 10px; background-color: rgb(33, 88, 143);">
        <input type="text" placeholder="Add New Task" style="outline: none;font-size: 10px;">
        <button type="button" id="btn">Add</button>
        <div class="div1" style=" padding: 10px;margin-top: 5px; border-radius: 5px;">
            <!-- <h1>Title</h1>-->
         </div>
    </div>
       
   
    <script src="todolist.js"></script>
</body>

</html>